.hero {
  width: 100%;
  height: 120vh;
  background-image: url(../images/backgroundGradientImage.webp);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5rem;

  font-family: $primary-font;

  .content-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 1000px;
    height: 200px;
    text-align: center;
    color: #2c2c2c;
    margin-top: 3rem;
    h3 {
      font-size: 1rem;
      font-weight: 400;
      margin-top: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 500;
    }
    p {
      margin-bottom: 50px;
    }
  }
  .btn-trial {
    font-family: $primary-font;
    .og-btn {
      text-decoration: none;
      color: #fff;
      background: #3b63fb;
      padding: 15px 25px;
      border-radius: 2rem;
      font-weight: bold;
      font-size: 18px;
      margin-right: 1rem;
    }
    .db-btn {
      color: #000;
      font-size: 16px;
    }
  }
  .content-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 500px;
    gap: 2rem;
    .ct {
      border: 2px solid #fff;
      border-radius: 1.2rem;
    }
    .ct-1 {
      height: 500px;
      .img-container {
        height: 500px;
        width: 50%;
        background-image: url(../images/cont-1bg-img1.png);
        background-position: bottom;
        background-size: cover;
      }
    }
  }
}
