.section-1 {
  height: 170vh;
  width: 100%;
  display: grid;
  padding: 3rem;

  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  font-family: $primary-font;
  .box {
    height: 500px;
    padding: 50px 20px;
    color: #fff;
    border-radius: 20px;
  }
  .box1 {
    background: url(../images/img-1Grid.jpeg) $bg-img-cover;
    color: #fff;
    h4 {
      margin-bottom: 1.2rem;
    }
    h2 {
      margin-bottom: 1.2rem;
    }
    p {
      font-size: 700;
      margin-bottom: 1.2rem;
    }
    a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 12px;
    }
  }
  .box2 {
    background: url(../images/img-2-grid.jpeg) $bg-img-cover;
    h3 {
      font-size: 1.5rem;
      margin-bottom: 1.2rem;
    }
    h2 {
      margin-bottom: 1.2rem;
    }
    p {
      font-size: 700;
      margin-bottom: 1.2rem;
    }
    a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 12px;
    }
  }
  .box3 {
    background: #ededed;
    padding: 0;
    width: 100%;
    color: #fff;

    .content-1 {
      background: linear-gradient(
        125deg,
        rgba(237, 5, 41, 1) 0%,
        rgba(155, 0, 193, 1) 50%,
        rgba(91, 0, 198, 1) 100%
      );
      padding: 30px 20px;

      height: 180px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      h3 {
        font-size: 20px;
        margin-bottom: 0.8rem;
        margin-top: 1.5rem;
      }
      p {
        margin-bottom: 1rem;
        font-size: 13px;
        font-weight: bold;
      }
    }
    .content-2 {
      padding: 30px 20px;
      color: #000;
      .sub {
        h3 {
          margin-bottom: 0.8rem;
          font-size: 20px;
        }

        margin-bottom: 2rem;
        p {
          margin-bottom: 0.8rem;
          font-size: 13px;
          font-weight: bold;
        }
      }
    }
  }
  .box-n {
    height: 600px;
  }
  .box4 {
    background: #d7a3e9;
    background-image: url("../images/4th image grid.png");
    background-position: center bottom;
    color: #000;
    h2 {
      margin-bottom: 1.2rem;
      font-weight: 500;
    }
    p {
      line-height: 25px;
      margin-bottom: 1rem;
    }
    a {
      text-decoration: none;
      color: #000;
      font-size: 12px;
      font-weight: bold;
    }
  }
  .box5 {
    background: url("../images/5th grid img.webp") $bg-img-cover;
    h4 {
      margin-bottom: 1.3rem;
    }
    h3 {
      font-size: 24px;
    }
    p {
      line-height: 25px;
      margin-bottom: 1rem;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
    }
  }
  .box6 {
    background: #ededed;
    padding: 0;
    .content-1 {
      height: 80px;
      width: 100%;
      background: #262530;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 20px;
      p {
        margin-top: 1.3rem;
      }
    }
    .content-2 {
      color: #000;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sec {
      h3 {
        margin-bottom: 1.3rem;
        font-weight: 400;
        font-size: 20px;
      }
      p {
        margin-bottom: 1.3rem;
        font-size: 1rem;
        line-height: 20px;
      }
      a {
        margin-bottom: 1.8rem;
        text-decoration: none;
        color: #000;
        font-size: 12px;
        font-weight: bold;
      }
      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }
    .sec-3 {
      p {
        margin-bottom: 1rem;
      }
    }
  }
}
